<html>
<heda>
    <title>according</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <style>
        #j1 div {
            height: 25%;
            background-color: bisque;
            width: 100%;
        }

        #img1 {
            height: 150px;
            width: 250px;



        }

        #img2 {
            height: 165px;
            width: 300px;



        }

        #img3 {
            height: 150px;
            width: 210px;



        }
    </style>
    <script>
        $(document).ready(function () {
            $("#j1").accordion({
                collapsible: true,
                icons: {
                    "header": "ui-icon-folder-collapsed",
                    "activeHeader": "ui-icon-folder-open"
                }
            });
        })
    </script>
</heda>

<body bgcolor="lightgreen">
    <div id="j1">
        <h2>file</h2>
        <div>
            <center>
                <p><img src="2.jpg" id="img1"></p>
            </center>
        </div>
        <h2>document</h2>
        <div>
            <center>
                <p><img src="1.jpg" id="img2"></p>
            </center>

        </div>
        <h2>png</h2>
        <div>
            <center>
                <p><img src="image-file-types-10.jpg" id="img3"></p>
            </center>
        </div>

    </div>
</body>

</html>