<!DOCTYPE html>
<html>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<link rel="stylesheet" href="style.css">
<script>
    $(document).ready(function () {
        $("button").click(function () {
            $("div").animate({ left: '200px' });

        });
    });
</script>
</head>

<center>

    <body bgcolor="lightblue">

        <button>Start Animation</button><br>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur iste odit doloremque. Accusamus ipsum
            id possimus eaque ipsa nobis magnam.</p><br>

        <div id="animation1"></div><br><br><br><br><br>
        <div id="animation2"></div><br><br><br><br><br>
        <div id="animation3"></div><br><br><br><br><br>
        <div id="animation4"></div><br><br><br><br><br>

    </body>
</center>

</html>