<html>
    <head>
        <title>keyjq</title>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
       <script>
        $(document).ready(function(){
         
            $("#focuskey").focus(function(){
            $("#focuskey").css("background-color","red");
            });

            $("#blurkey").blur(function(){
            $("#blurkey").css("background-color","yellow");
            });

            
            $("#keypress").keypress(function(){
               alert($("keypress").val('enter name'));
            });

            $("#keyup").keyup(function(){
               alert($("#keyup").val());
            });
        });
       </script>
    </head>
    <center><body bgcolor="pink">
     
        <div></div>
        <div></div>
        <div></div>
        <input type="text" id="focuskey" placeholder="enter your firstname"/>
        <small id="focuskey"></small>
        <br><br>
        <input type="text" id="blurkey" placeholder="enter your lastname"/>
        <small id="blurkey"></small>
        <br><br>
        <input type="text" id="keypress" placeholder="enter your fathername"/>
        <small id="keypress"></small>
        <br><br>
        <input type="text" id="keyup" placeholder="enter your mothername"/>
        <small id="focus"></small>
    </body></center>
</html>