<!DOCTYPE html>
<html>

<head>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <script>
        $(document).ready(function () {
            $("button").click(function () {
                $("#div1").fadeIn();
                $("#div2").fadeIn("slow");
                $("#div3").fadeIn(3000);
            });
        });
    </script>
</head>

<center>

    <body bgcolor="aqua">

        <button>Click to fade in boxes</button><br><br><hr>

        <div id="div1"></div><br>
        <div id="div2"></div><br>
        <div id="div3"></div><br>

    </body>
</center>

</html>