<!DOCTYPE html>
<html>

<head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css">
    <script>
        $(document).ready(function () {
            $("#hide").click(function () {
                $("p").hide();
            });
            $("#show").click(function () {
                $("p").show();
            });
        });
    </script>
</head>

<center><body>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, atque? Soluta quidem a labore dolore vel dolor eligendi architecto delectus tempora, quasi magni amet eaque error doloribus natus ab. Vel!Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        Voluptatum alias dolore dolores culpa est rerum dignissimos id porro reiciendis nulla?</p>
<hr>
    <button id="hide">Hide</button>
    <button id="show">Show</button>

</body></center>

</html>