<html>
    <head>
        <title>spinnera</title>
        <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" type="text/css" />
        <script src = "https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
        <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
        <script>
            $(document).ready(function(){
            $("#o1").spinner();
            });
        </script>
    </head>
    <body>
        <div id="u1">
          <input type="text" id="o1" value="0"/>
        </div>
    </body>
</html>